# EcommerceApp-V1.6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/templateasdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  category_list.json  coupon_list.json  gallery_product_list.json  home_slider.json  notification_list.json  order_process_list.json  order_product_list.json  privacy_policy.html  review_list.json
app/src/main/java/com/app/adaptertheme2/: CategoryAdapter.java  CategoryHomeAdapter.java  CategoryListViewAdapter.java  CouponHomeAdapter.java  CouponListAdapter.java  LatestListAdapter.java  OrderCancelAdapter.java  OrderProcessAdapter.java  ReviewListAdapter.java  SelectColorAdapter.java  SelectSizeAdapter.java
app/src/main/java/com/app/templateasdemo/: ActivityCart.java  ActivityCategory.java  ActivityCategoryList.java  ActivityChooseSchedule.java  ActivityCouponDetail.java  ActivityCouponList.java  ActivityDomicilio.java  ActivityGalleryDetail.java  ActivityHistorialPedidos.java  (+37 more)
app/src/main/res/anim/: scale_bottom.xml
app/src/main/res/color/: state_list_theme2.xml
app/src/main/res/drawable/: background_selector.xml  background_selector_theme2.xml  button_iniciar_sesion.xml  cat_black_gradient.xml  change_item_bg.xml  checkbox_selector.xml  checkbox_selector_theme2.xml  edittext_corner.xml  fb_button_theme2.xml  filter_spinner_border.xml  gmail_button_theme2.xml  ic_android.xml  ic_apps.xml  ic_circle.xml  ic_delete_item.xml  ic_down_item.xml  ic_top_item.xml  ic_twitter.xml  layout_perfil.xml  line_filter.xml  line_gradient.xml  line_place_order.xml  line_white.xml  login_button_theme2.xml  ok_button.xml  pay_white_button.xml  price_button.xml  price_button_theme2.xml  product_line_gradient_theme2.xml  seekbar_progress.xml  seekbar_progress_theme2.xml  selecteditem_dot_theme2.xml  sing_in_button.xml  sing_in_button_theme2.xml  slider_gradient.xml  submit_button_theme2.xml  tab_select.xml  view_all_button.xml  view_all_button_theme2.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_category_list.xml  activity_category_list_tab.xml  activity_category_list_theme2.xml  activity_category_list_theme2_fragment.xml  activity_change_theme.xml  activity_choose_schedule.xml  activity_coupon_detail.xml  activity_coupon_list.xml  activity_domicilio.xml  activity_edit_user_address.xml  activity_edit_user_profile.xml  activity_gallery_detail.xml  activity_historial_pedidos.xml  activity_main.xml  activity_main_theme2.xml  activity_notification.xml  activity_order_process.xml  activity_order_process_tab.xml  activity_order_process_theme2.xml  activity_order_summary.xml  activity_payment.xml  activity_payment_methods.xml  activity_payment_theme2.xml  activity_pdf.xml  activity_pedido.xml  activity_perfil.xml  activity_place_order.xml  activity_place_order_theme2.xml  activity_privacy.xml  activity_privacy_theme2.xml  activity_product_detail.xml  activity_product_detail_theme2.xml  activity_programada.xml  activity_search.xml  activity_search_home.xml  activity_setting.xml  activity_setting_theme2.xml  activity_sign_in.xml  (+97 more)
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_category.xml  menu_edit.xml  menu_main.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+78 files in other folders)
