apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.app.templateasdemo"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "7a36ee80-e9d6-422a-8ab4-bf715d65efd4",
                                onesignal_google_project_number: "953400958776"]
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        lintOptions {

            checkReleaseBuilds false

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/image']
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.onesignal:OneSignal:3.4.2@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.google.code.gson:gson:2.3'
    implementation project(':crystalrangeseekbar')

    implementation 'com.android.volley:volley:1.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Add library percent
    implementation 'com.android.support:percent:28.0.0'

    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Material Dialog
    //implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //Image Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    // implementation 'com.squareup.picasso:picasso:2.5.2'

    //BottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'


    implementation 'com.github.lzyzsd:Circleprogress:1.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}