<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_pedido"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:background="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorentrar"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/tab2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/tabs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/lay_search"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_view_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/navigation_default"
            app:itemTextColor="@color/navigation_default"
            app:headerLayout="@layout/left_nav_header"
            app:menu="@menu/menu_drawer_category"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"/>
        <!--  app:itemIconTint="@color/state_list"
  app:itemTextColor="@color/state_list" -->



    </RelativeLayout>

</RelativeLayout>
</android.support.v4.widget.DrawerLayout>

