<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/card_viewslider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/sec_homebanner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignParentTop="true" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator_unselected_background"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:ci_drawable="@drawable/selecteditem_dot"
                        app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
                        app:ci_height="5dp"
                        app:ci_width="5dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_margin="15dp"
                android:elevation="2dp"
                android:background="#fff">

                <ImageButton
                    android:id="@+id/image_categorias"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:src="@drawable/ic_list_black_36dp"
                    android:background="?attr/selectableItemBackground">

                </ImageButton>

                <TextView
                    style="@style/textcategoris"
                    android:text="Categorias"
                    android:layout_below="@id/image_categorias"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:id="@+id/image_electronica"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/image_categorias"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:src="@drawable/ic_sd_card_black_36dp"
                    android:background="?attr/selectableItemBackground">

                </ImageButton>

                <TextView
                    style="@style/textcategoris"
                    android:text="Electrónica"
                    android:layout_below="@id/image_electronica"
                    android:layout_toRightOf="@id/image_categorias"/>

                <ImageButton
                    android:id="@+id/image_robotica"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/image_electronica"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:src="@drawable/ic_memory_black_36dp"
                    android:background="?attr/selectableItemBackground">

                </ImageButton>

                <TextView
                    style="@style/textcategoris"
                    android:text="Robótica"
                    android:layout_below="@id/image_robotica"
                    android:layout_toRightOf="@id/image_electronica"/>

                <ImageButton
                    android:id="@+id/image_asesoria"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/image_robotica"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:src="@drawable/ic_group_black_36dp"
                    android:background="?attr/selectableItemBackground">

                </ImageButton>

                <TextView
                    style="@style/textcategoris"
                    android:text="Asesoría"
                    android:layout_below="@id/image_asesoria"
                    android:layout_toRightOf="@id/image_robotica"/>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_viewslider"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lay_category_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp">


                        <TextView
                            android:id="@+id/txt_home_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/home_category"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn__view_all"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/view_all_button"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/home_view"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_category"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lay_latest_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp">


                        <TextView
                            android:id="@+id/txt_home_latest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/home_latest"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn__view_all_latest"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/view_all_button"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/home_view"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_latest"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_latest"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lay_coupon_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp">


                        <TextView
                            android:id="@+id/txt_home_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/home_discount_coupon"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn__view_all_coupon"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/view_all_button"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/home_view"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_coupon"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/lay_trending_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp">


                        <TextView
                            android:id="@+id/txt_home_trending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/home_trending"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn__view_all_trending"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/view_all_button"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/home_view"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_trending"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>