<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85000000">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rating_text"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/red" />

            <com.github.ornolfr.ratingview.RatingView
                android:id="@+id/rating_home_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                card_view:drawable_empty="@drawable/ic_star_empty"
                card_view:drawable_filled="@drawable/ic_star_filled"
                card_view:drawable_half="@drawable/ic_star_half"
                card_view:drawable_margin="2dp"
                card_view:drawable_size="40dp"
                card_view:is_indicator="false"
                 card_view:max_count="5" />

            <EditText
                android:id="@+id/edt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rate_edittext_corner"
                android:hint="@string/write_review"
                android:textColorHint="@color/gray"
                android:inputType="textPersonName"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                 android:layout_marginBottom="3dp"
                 android:background="@color/gray" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/price_button"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>