<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/lay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                 android:orientation="vertical">

              ¿
                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:donut_text_size="30dp"
                    app:donut_finished_stroke_width="10dp"
/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lay_date"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/line_gradient" />

            <LinearLayout
                android:id="@+id/lay_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view"
                android:layout_centerVertical="true"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/text_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center|left"
                    android:text="#2314526328"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center|left"
                    android:text="Cap of shirt"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 android:orientation="vertical">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="Completed"
                    android:textSize="14sp"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/text_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="Rs 299"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </LinearLayout>


        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_add_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.github.ornolfr.ratingview.RatingView
                    android:id="@+id/rating_home_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="2dp"
                    card_view:drawable_empty="@drawable/ic_star_empty"
                    card_view:drawable_filled="@drawable/ic_star_filled"
                    card_view:drawable_half="@drawable/ic_star_half"
                    card_view:drawable_margin="2dp"
                    card_view:drawable_size="20dp"
                    card_view:is_indicator="true"
                    card_view:max_count="5" />

                <TextView
                    android:id="@+id/text_review_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:text="Review"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>